# org-ua-oblik

./: .gitignore  .travis.yml  Procfile  README.md  build.sh  sonar-project.properties
oblik-modules/: checkstyle.xml  pom.xml
oblik-modules/oblik-dao-api/: pom.xml
oblik-modules/oblik-dao-hibernate/: pom.xml
oblik-modules/oblik-dao-hibernate/src/main/java/org/ua/oblik/dao/: InterfaceBasedJpaRepositoryFactory.java  InterfaceBasedJpaRepositoryFactoryBean.java
oblik-modules/oblik-dao-hibernate/src/main/resources/db/h2/: 30-oblik-objects.sql
oblik-modules/oblik-dao-hibernate/src/main/resources/db/migration/h2/: V2019_09_24_1607__Create_oblik_objects.sql
oblik-modules/oblik-dao-hibernate/src/main/resources/db/migration/postgresql/: V2019_09_24_1607__Create_oblik_objects.sql
oblik-modules/oblik-dao-hibernate/src/main/resources/db/mysql/: 30-oblik-objects.sql  40-oblik-data.sql
oblik-modules/oblik-dao-hibernate/src/main/resources/org/ua/oblik/context/: dao-context.xml
oblik-modules/oblik-data/: pom.xml
oblik-modules/oblik-frontend/: package.json  pom.xml
oblik-modules/oblik-frontend/src/: index.html
oblik-modules/oblik-frontend/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
oblik-modules/oblik-frontend/src/app/auth/: auth.service.ts  token.interceptor.ts
oblik-modules/oblik-frontend/src/app/budget/: budget.component.html  budget.component.ts  budget.service.ts
oblik-modules/oblik-frontend/src/app/guards/: auth.guard.ts
oblik-modules/oblik-frontend/src/app/login/: login-account.ts  login.component.html  login.component.ts  login.service.ts
oblik-modules/oblik-jax-rs/: pom.xml
oblik-modules/oblik-jax-rs/src/main/resources/: application.yml
oblik-modules/oblik-jax-rs/src/main/resources/org/ua/oblik/context/: jdbc.properties
oblik-modules/oblik-mail/: pom.xml
oblik-modules/oblik-mail/src/main/java/org/ua/oblik/mail/: MailContentBuilder.java  MailSenderService.java
oblik-modules/oblik-mail/src/main/resources/templates/: confirm.html
oblik-modules/oblik-mail/src/test/java/org/ua/oblik/mail/: MailContentBuilderTest.java  MailSenderServiceTest.java
oblik-modules/oblik-project-war/: pom.xml
oblik-modules/oblik-project-war/src/main/java/org/ua/oblik/controllers/: AbstractHelper.java  AccountController.java  AccountFacade.java  BaseController.java  CentralControllerHandler.java  CurrencyController.java  CurrencyFacade.java  FormActionController.java  MainController.java  TotalController.java  TotalFacade.java  TransactionController.java  TransactionFacade.java  WelcomeController.java
oblik-modules/oblik-project-war/src/main/java/org/ua/oblik/embedded/: Launcher.java
oblik-modules/oblik-project-war/src/main/resources/: log4j.xml  messages.properties
oblik-modules/oblik-project-war/src/main/webapp/: index.jsp
oblik-modules/oblik-project-war/src/main/webapp/WEB-INF/: Oblik-servlet.xml  web.xml
oblik-modules/oblik-project-war/src/main/webapp/WEB-INF/jsp/: footer.jsp  forgot.jsp  header.jsp  layout.jsp  login.jsp  main.jsp  register.jsp
oblik-modules/oblik-project-war/src/main/webapp/WEB-INF/jsp/loaded/: account.jsp  accounts.jsp  currencies.jsp  currency.jsp  deleteAccount.jsp  editTransaction.jsp  expenses.jsp  formaction.jsp  incomes.jsp  total-by-account.jsp  total-by-currency.jsp  total-header.jsp  totalAmmount.jsp  transaction.jsp  transactions.jsp
oblik-modules/oblik-project-war/src/main/webapp/css/: bootstrap.css  default.css  jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css  magic-bootstrap.css  magic-bootstrap.less  style.css
oblik-modules/oblik-project-war/src/main/webapp/js/: bootstrap-confirmation.js  calculable.js  ineditable.js  jquery-ui-1.11.1.js  jquery-ui-1.9.2.custom.js  main.js  uielems.js
oblik-modules/oblik-project-war/src/test/resources/: testng.xml
oblik-modules/oblik-rest/: pom.xml
oblik-modules/oblik-rest/src/main/docker/: docker-compose.yml
oblik-modules/oblik-rest/src/main/java/org/ua/oblik/: OblikApplication.java
oblik-modules/oblik-rest/src/main/resources/: application.yml  log4j.xml
oblik-modules/oblik-rest/src/main/webapp/: index.html  karma-system-config.js  karma-test-runner.js  karma.conf.js  package.json  systemjs.config.js  tsconfig.json
oblik-modules/oblik-rest/src/main/webapp/app/: app.module.ts
oblik-modules/oblik-rest/src/main/webapp/app/components/account-item/: account.html  account.ts
oblik-modules/oblik-rest/src/main/webapp/app/components/accounts/: accounts.html  accounts.ts
oblik-modules/oblik-rest/src/main/webapp/app/components/application/: application.css  application.html  application.ts
oblik-modules/oblik-rest/src/main/webapp/app/components/currencies/: currencies.css  currencies.html  currencies.ts  currency.html  currency.ts
oblik-modules/oblik-rest/src/main/webapp/app/components/currency-item/: currency.css  currency.html  currency.spec.ts  currency.ts
oblik-modules/oblik-rest/src/main/webapp/app/components/transactions/: transactions.html  transactions.ts
oblik-modules/oblik-rest/src/main/webapp/app/services/: account-service.ts  currency-service.ts  product-service.ts
oblik-modules/oblik-rest/src/test/resources/: log4j.xml
oblik-modules/oblik-security/: pom.xml
oblik-modules/oblik-service/: pom.xml
oblik-modules/oblik-service-api/: pom.xml
oblik-modules/oblik-service-test/: pom.xml
oblik-modules/oblik-service-test/src/test/resources/: log4j.xml
oblik-modules/oblik-service-test/src/test/resources/db/h2/: 30-login-objects.sql  30-oblik-objects.sql  31-oblik-objects.sql
oblik-modules/oblik-service/src/test/java/org/ua/oblik/: OblikServiceApplication.java
oblik-modules/oblik-service/src/test/resources/: application.yml  log4j.xml
oblik-modules/oblik-service/src/test/resources/db/h2/: 30-oblik-objects.sql
oblik-modules/oblik-soap/: pom.xml
oblik-modules/oblik-tasks/scripts/: 10-create-database.sql  11-create-database.sql  20-create-users.sql  30-login-objects.sql  30-oblik-objects.sql  40-login-data.sql  41-oblik-data.sql
oblik-modules/oblik-tasks/tasks/: db-task.xml  task.properties
(+251 files in other folders)
