# db-task
jdbc.driver.directory=D:\\NetBeansProjects
jdbc.driver.file=mysql-connector-java-5.1.15-bin.jar

jdbc.host=localhost
jdbc.port=3306
jdbc.db.name=oblik_db
jdbc.db.login.name=oblik_login
jdbc.db.test.name=oblik_test
jdbc.connection.properties=useEncoding=true&amp;characterEncoding=UTF-8

jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.username=oblik_user
jdbc.password=oblik_pass

jdbc.root.username=root
jdbc.root.password=root