jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oblik_db
jdbc.username=oblik_user
jdbc.password=oblik_pass
jdbc.connection.properties=useEncoding=true&amp;characterEncoding=UTF-8;autoReconnect=true

jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.show_sql=false


#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:oblik_test
#jdbc.connection.properties=useEncoding=true&amp;characterEncoding=UTF-8
#jdbc.username=sa
#jdbc.password=
#jdbc.hibernate.dialect=org.hibernate.dialect.H2Dialect
#jdbc.hibernate.show_sql=false