<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oblik-modules</artifactId>
        <groupId>org.ua.oblik</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.ua.oblik</groupId>
    <artifactId>oblik-soap</artifactId>
    <version>1.0</version>
    <name>Oblik - SOAP</name>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.25.1</version>
        </dependency>
    </dependencies>
</project>