
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oblik_db
jdbc.username=oblik_user
jdbc.password=oblik_pass
jdbc.connection.properties=useEncoding=true&amp;characterEncoding=UTF-8

jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.show_sql=true

#jdbc.script.init=