

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/oblik_db
jdbc.username=oblik_user
jdbc.password=oblik_pass
jdbc.connection.properties=useEncoding=true&amp;characterEncoding=UTF-8;autoReconnect=true

jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.show_sql=false


#jdbc.script.init=